html{
    scroll-behavior: smooth;
}
body{
    background: #070707;
    color: white;
    left: 0;
    right: 0;
}
h1{
    color: #2743ff;
}

/* DIV */
.div1{
    height: 6rem !important;
}
.div2{
    height: 5rem;
}
/* NAVBAR */
#navbar{
    line-height: 80px;
    height: 80px;
    top: 0;
	right: 0;
	left: 0;
	z-index: 2;
	align-content: center;
	justify-content: space-between;
    width: 100%;
}
.navbar .container {
    display: flex;
    justify-content: space-between;
}

.links{
    color: #4592AF;
    margin-right: -1.5rem;
}
.links ul{
    display: flex;
    margin-top: 1rem;
}
.links li{
    list-style: none;
    display: inline-block;
    position: relative;
}
.links li:hover {
    transform: scale(1.3);
    transition: all 0.5s 0s ease;
}

.links a{
    text-decoration: none;
    margin: 20px;
    padding: 10px;
    text-transform: uppercase;
}
.links a:hover{
    color: #00bfff;
}

.logo{
    position: relative;
    line-height: 80px;
    display: flex;
    margin-top: .35rem;
}
.logo img{
    flex: 1;
    width: 28px;
    height: 38px;
    line-height: 80px;
    position: absolute;
}
.logo .title{
    flex: 3;
    margin-left: 2.5rem;
    color: #2743ff;
    font-weight: bolder;
}

/* ABOUT */
#about {
    display: flex;
    margin-top: 5rem;
    z-index: 1 !important;
}
.banner{
    display: flex;
    padding: 1rem;
}

#banner .banner-content{
    flex: 4;
    padding: 2rem;
    line-height: 2rem;
    color: blanchedalmond;
}
#banner .banner-content h1{
    font-size: 50px;
    margin-top: 4rem;
}
#banner .banner-img{
    flex:1;
    padding: 1rem;
    margin-left: auto;
    margin-right: auto;
    opacity: 70%;
    border-radius: 17% 83% 35% 65% / 61% 30% 70% 39%;
}
.bg{
    border-radius: 41% 59% 52% 48% / 63% 74% 26% 37%;
    background: #00bfff;
    float: left;
    height: 25rem;
    width: 25rem;
    z-index: -1;
}
#banner .banner-img img{
    width: 420px;
    height: 440px;
    background: #2743ff;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    margin-left: 5rem;
    border-radius:  70% 30% 70% 30% / 28% 70% 30% 72%;
}


/* PROJECTS */
#projects{
    z-index: -1 !important;
}
#projects .projectBox{
    max-width: 1200px;
	margin-right: auto;
	margin-left: auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(370px, auto));
	gap: 1rem;
	margin-top: 1.5rem;
}

#projects .projectBox img{
    width: 360px;
    height: 250px;
}
.projects:hover {
    box-shadow: 0px 0px 30px 1px rgba(20, 58, 162, 0.60);
}
.projects:hover .web{
    opacity: 1;
}


#projects .box{
    padding: 4rem;
    min-width: 350px;
}
#projects h1{
    font-size: 50px;
}
.projects{
    padding: .1rem;
}
#projectBox .projects {
    margin: auto !important;
}

#projectBox .projects:hover {
    transform: translateY(-13px);
}


.projects .web {
    padding: 0 3px;
    display: block;
    text-align: center;
    font-size: 15px;
    opacity: 0;
}

.fa-arrow-right-long{
    margin-left: .2rem; 
    width: 30px !important; 
}
#projects a, .web a{
    text-decoration: none !important;
}
.project{
    position: relative;
    width: auto;
}
.project .image{
    display: block;
    width: 100%;
}
.hover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #000000d1;
    display: flex;
    flex-direction: column;

}

.caption {
    color: blanchedalmond;
    font-size: 20px;
    position: relative;
    top: 30%;
    padding: 15px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.hover:hover{
    opacity: 1;
}

.hover > *{
    transform: translateY(30px);
    transition: transform 0.25s;
}
.hover:hover > *{
    transform: translateY(0);
}

/* CERTIFICATES */
#cert .box {
    padding: 4rem;
}

#cert h1 {
    font-size: 50px;
}
.c1{
    opacity: 50%;
}

/* ----- SLIDER ----- */
#slideBox{
    padding: .2rem;
    background: #2743ff;
}
.slide-container {
    width: 100%;
    min-height: 700px;
    position: relative;
    display: flex;
    align-items: center;
    background: rgba(2, 3, 7, 0.4);
}

.slide-container img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

/* WORKS */
#works .workBox {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, auto));
    gap: 1rem;
}

#works .workBox img {
    width: 270px;
    height: 270px;
}

#works .box {
    padding: 4rem;
}

#works h1 {
    font-size: 50px;
}
.view{
    position: relative;
    width: auto;
}
.view .img{
    display: block;
    width: 100%;
}

#workBox .photo{
    margin: auto !important;
}
#workBox .photo:hover{
    transform: translateY(-10px);
    box-shadow: 0px 0px 10px 1px rgba(20, 58, 162, 0.60);
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%; 
    opacity: 0;
    transition: .5s ease;
    background-color: #000000d1;
    display: flex;
    flex-direction: column;

}

.text {
    color: blanchedalmond;
    font-size: 20px;
    position: relative;
    top: 40%;

    width: auto;
    transform: translate(-50%, -50%);
    text-align: center;
}

#workBox .view:hover .overlay{
    opacity: 1;
    text-transform: uppercase;
    
}
.overlay>* {
    transform: translateY(30px);
    transition: transform 0.25s;
}

.overlay:hover>* {
    transform: translateY(0);
}

/* CONTACT */
#contact a{
    color:white
}
#contact .box {
    padding: 4rem;
}

#contact h1 {
    font-size: 50px;
}
#contactBox .bx{
    font-size: 30px;
    border: 2px solid #2743ff;
    padding: .5rem;
    color: #2743ff;
    border-radius: 50%;
}
#contactBox .bx:hover {
    color: #202021;
    border: 2px solid blanchedalmond;
    border-radius: 50%;
    background: #1975ff;
}
.contacts{
    padding: 3rem;
}
.contacts li{
    display: inline-block;
    margin: 1rem;
}

@media(max-width:1200px){
    #contactBox .bx{
        font-size: 20px;
        border: 2px solid #2743ff;
        padding: .5rem;
        color: #2743ff;
        border-radius: 50%;
        margin: auto;
    }
}
@media(max-width:428px) {
    #contactBox .bx {
        font-size: 20px;
        border: 2px solid #2743ff;
        padding: .5rem;
        color: #2743ff;
        border-radius: 50%;
    }
}

/*------- SCROLLBAR -------*/

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background: url(img/background0.png);
}

::-webkit-scrollbar-thumb {
    background: #7d78ff;
}

::-webkit-scrollbar-thumb:hover {
    background: #143AA2;
}

@media(max-width:398px) {
    #projects .projectBox{
        max-width: 250px !important;
        margin-right: auto;
        margin-left: auto;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));   
        gap: .5rem;
        margin-top: 1.5rem;
    }

    #projects .projectBox .image{
        width: 250px !important;
        height: 180px !important ;
    }
    #project .box{
        padding: 3rem;
    }

    #works .workBox {
        max-width: 800px;
        margin-right: auto;
        margin-left: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 1rem;
        margin-top: 1.5rem;
    }

    #works .workBox img {
        width: 180px;
        height: 180px;
        
    }
    .slide-container {
        width:100% !important;
        min-height: 170px !important;
    } 
}

@media(max-width:470px){
    #slideBox .slide-container {
        width:100% !important;
        min-height: 250px !important;
    }
}

@media(max-width:770px){
    #projects .projectBox{
        max-width: 400px;
        margin-right: auto;
        margin-left: auto;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 1rem;
        margin-top: 1.5rem;
    }

    #projects .projectBox img{
        width: 385px !important;
        height: 300px;
    }

    #works .workBox {
        max-width: 800px;
        margin-right: auto;
        margin-left: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 1rem;
        margin-top: 1.5rem;
    }

    #works .workBox img {
        width: 180px;
        height: 180px;
    }
    
    .slide-container {
        width:100% !important;
        min-height: 340px !important;
    } 
   
}



/* 1200px */
@media(max-width:1200px){

    #about .banner-content h1,
    #projects h1,
    #cert h1,
    #works h1,
    #contact h1{
        font-size: 30px;
    }

    .div1{
        display: none;
    }
    .logo{
        margin: 1rem;
        z-index: -1;
    }
    .logo .title{
        margin-top: .3rem;
    }
	.links{
		display: none;
		width: 100%;
        z-index: -1;
	}
 
	.links ul{
        display: flex;
		width: 100%;
		flex-direction: column;
		margin-top: 5rem;
		margin-left: -20px;
		text-align: center !important;
	}
    .navbar .links li{
		text-align: center;
        justify-content: flex-end;
		color: blueviolet;
        z-index: 1;

	}

    .links.active{
		display: flex; 
		flex-direction: column;
		position: fixed !important;
		background:rgba(3, 3, 3, 0.95) !important;
		width: 100%;
		object-fit: cover;
		left: 0;
		right: 0;
		bottom: 0;
		height: 100vh;
	}
    #about .banner .container{
        margin-top: -2rem;
        display: flex !important;
        flex-direction: column-reverse!important;
    }
    #banner .banner-content, #banner .banner-img{
        flex-flow: column wrap;
        display: flex;
    }
    #banner .banner-content{
        font-size: 12px !important;
    }
    #banner .banner-img img{
        width: 230px;
        height: 240px;
        margin: 1rem;
        margin-bottom: -3rem;
    }

    #projects .projectBox{
        max-width: 500px;
        margin-right: auto;
        margin-left: auto;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 1rem;
        margin-top: 1.5rem;
    }

    #projects .projectBox img{
        width: 360px;
        height: 300px;
    }

    #works .workBox {
        max-width: 1200px;
        margin-right: auto;
        margin-left: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 1rem;
        margin-top: 1.5rem;
    }

    #works .workBox img {
        width: 200px;
        height: 200px;
    }
    #works .workBox .imgbox{
        border: 1px solid wheat;
    }   
}

@media(max-width:1300px){
    #projects .projectBox{
        max-width: 1300px;
        margin-right: auto;
        margin-left: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, auto));
        gap: 2rem;
        margin-top: 1.5rem;
    }

    #projects .projectBox img{
        width: 460px;
        height: 300px;
    }
       
}